{
  "name": "morrillplou.me",
  "version": "1.0.0",
  "description": "A static personal page with a blog. Built with 11ty and Sass. Hosted on Netlify.",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --style=compressed styles/:_site/styles/",
    "watch:sass": "npm run sass -- --watch",
    "eleventy": "eleventy --formats=html,js,md,png,jpg,jpeg,svg",
    "watch:eleventy": "eleventy --serve",
    "start": "npm-run-all sass --parallel watch:*",
    "build": "npm run sass && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morrilet/morrillplou.me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morrilet/morrillplou.me/issues"
  },
  "homepage": "https://github.com/morrilet/morrillplou.me#readme",
  "private": true,
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@glidejs/glide": "^3.4.1",
    "eleventy-plugin-embed-everything": "^1.13.2",
    "sass": "^1.26.8"
  }
}
